####################################################################
#set config parameters
####################################################################
set val(chan)	Channel/WirelessChannel		;#channel type
set val(prop)	Propagation/TwoRayGround	;#radio propagation model
set val(netif)	Phy/WirelessPhy			;#network interface type
set val(mac)	Mac/802_11			;#MAC type
set val(ifq)	Queue/DropTail/PriQueue		;#interface queue type
set val(ll)	LL				;#link layer type
set val(ant)	Antenna/OmniAntenna		;#antenna model
set val(ifqlen)	100				;#queue length
set val(nn)	21				;#number of nodes
set val(rp)	AODV				;#routing protocol



#########################################################
# intialize simulator and trace files
#########################################################
set ns [new Simulator]

set tracefile1 [open p1.tr w]
$ns trace-all $tracefile1

proc finish {c} {
global ns tracefile1 namfile1
$ns flush-trace
close $tracefile1
exec awk -f throughput.awk p1.tr &
set ab [open part1.dat a]
puts $ab " $c"
exit 0
}

create-god $val(nn)

set topo [new Topography]
$topo load_flatgrid 500 500

$ns node-config -adhocRouting $val(rp) -llType $val(ll) -macType $val(mac) -ifqType $val(ifq) -ifqLen $val(ifqlen) -antType $val(ant) -propType $val(prop) -phyType $val(netif) -channel [new $val(chan)]                                                                                                                                -topoInstance $topo -agentTrace ON -routerTrace ON -macTrace OFF -movementTrace OFF



####################################################################
# define nodes
####################################################################
set r 500K
set ps 512


# placing transmitter nodes in the grid	
set stepSize 360/[expr $val(nn)-1]
set theta 0 
set x 250.0
set y 250.0
for {set i 0} {$i < $val(nn)} {incr i} {
	set n($i) [$ns node]
	$n($i) random-motion 0
	$n($i) set Y_ y
	$n($i) set X_ x
	$ns at 0.1 "puts \"$x $y\""
	set x [expr 50.0*cos($theta)+250.0]
        set y [expr 50.0*sin($theta)+250.0]
	set theta [expr $stepSize + $theta]
}	
	
	#attach sink with the receiver node
	set sink [new Agent/Null]
	$ns attach-agent $n(0) $sink

for {set i 1} {$i < $val(nn)} {incr i} {
	# set up agent and traffic for each node
	set udp($i) [new Agent/UDP]
	$ns attach-agent $n($i) $udp($i)
	$ns connect $udp($i) $sink
	
	# set up CBR
	set cbr($i) [new Application/Traffic/CBR]
	$cbr($i) attach-agent $udp($i)
	$cbr($i) set rate_ $r
	$cbr($i) set packetSize_ $ps
	
	#set events
	$ns at 1.0 "$cbr($i) start"
	$ns at 31.0 "$cbr($i) stop"
	
}


	
####################################################################
# Scheduling events 
####################################################################
$ns at 32.0 "finish {$val(nn)}"
$ns at 32.1 "puts \"NS EXITING...\"; $ns halt"


$ns run



